# Projects

./: README.md
2B-Eksamensprojekt/: 2B-Eksamensprojekt.sln
2B-Eksamensprojekt/Fællessystem/: App.xaml  App.xaml.cs  Fællessystem.csproj  Fællessystem_1vt2ruff_wpftmp.csproj  Fællessystem_a3eg10qw_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
2B-Eksamensprojekt/Fællessystem/Commands/: CloseCommand.cs  ConfirmCommand.cs  PurchaseTicketCommand.cs  SearchCommand.cs  ViewMemberListCommand.cs  VolunteerCommand.cs
2B-Eksamensprojekt/Fællessystem/Factories/: FactoryCommands.cs  FactoryMessages.cs  FactoryModels.cs  FactoryRepositories.cs  FactorySQL.cs  FactoryViewModels.cs  FactoryWindows.cs
2B-Eksamensprojekt/Fællessystem/Model/: Area.cs  FoodChoice.cs  FreeTicket.cs  IArea.cs  IMember.cs  IRole.cs  ITask.cs  ITicket.cs  Member.cs  MemberList.cs  Role.cs  Task.cs  Ticket.cs  TicketType.cs  VolunteerApplication.cs
2B-Eksamensprojekt/Fællessystem/Model/Enums/: Areas.cs  FoodChoices.cs  Tasks.cs  TicketTypes.cs
2B-Eksamensprojekt/Fællessystem/Persistence/: AreaRepository.cs  Connection.cs  FoodChoiceRepository.cs  FreeTicketRepository.cs  InitializeMemberDataRepository.cs  MemberListRepository.cs  RoleRepository.cs  TaskRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  VolunteerApplicationRepository.cs  VolunteerWaitingListRepository.cs
2B-Eksamensprojekt/Fællessystem/View/: NewVolunteerApplicationWindow.xaml  NewVolunteerApplicationWindow.xaml.cs  PurchaseTicketWindow.xaml  PurchaseTicketWindow.xaml.cs  ViewMemberListWindow.xaml  ViewMemberListWindow.xaml.cs  VolunteerAcceptAreaWindow.xaml  VolunteerAcceptAreaWindow.xaml.cs
2B-Eksamensprojekt/Fællessystem/View/Themes/: ModernButtonStyle.xaml  ModernButtonStyleIsEnabled.xaml  ModernButtonTemplate.xaml
2B-Eksamensprojekt/Fællessystem/ViewModel/: AreaVM.cs  FoodChoiceVM.cs  MainViewModel.cs  MemberListVM.cs  RoleVM.cs  TicketChoiceVM.cs  TicketTypeVM.cs
SurfsUpIdentity/SurfsUpIdentity/: Program.cs  Startup.cs  SurfsUpIdentity.csproj
SurfsUpIdentity/SurfsUpIdentity/Controllers/: BorrowEquipmentController.cs  HomeController.cs  LendEquipmentController.cs  PremiumController.cs  SurfspotController.cs
SurfsUpIdentity/SurfsUpIdentity/Data/: ApplicationDbContext.cs  DbInitializer.cs
SurfsUpIdentity/SurfsUpIdentity/Enums/: Conditions.cs  Type.cs  WaveQuality.cs
SurfsUpIdentity/SurfsUpIdentity/Migrations/: 20211112090854_init.Designer.cs  20211112090854_init.cs  20211126101110_ReviewWithoutRating.Designer.cs  20211126101110_ReviewWithoutRating.cs  20211203082204_SpotReviewPropertiesAdded.Designer.cs  20211203082204_SpotReviewPropertiesAdded.cs  ApplicationDbContextModelSnapshot.cs
SurfsUpIdentity/SurfsUpIdentity/Models/: City.cs  Equipment.cs  ErrorViewModel.cs  Picture.cs  Renting.cs  SpotReview.cs  SurfSpot.cs  User.cs  UserReview.cs  WeatherData.cs
SurfsUpIdentity/SurfsUpIdentity/Properties/: launchSettings.json
SurfsUpIdentity/SurfsUpIdentity/Utility/: FileHandler.cs  UserCreationChecker.cs  WeatherDeterminator.cs
SurfsUpIdentity/SurfsUpIdentity/ViewModels/: LendOutEquipmentViewModel.cs  PartnerEquipment.cs  SurfSpotViewModel.cs
SurfsUpIdentity/SurfsUpIdentity/Views/: _ViewImports.cshtml
(+148 files in other folders)
